<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <title>Define route POC</title>
      <style>
         html, body, h4 {
            height: 100%;
            margin: 0;
            padding: 0;
         }
         #map {
            float: right;
            height: 100%;
            width: 69%;
         }
         #left-panel {
            float: left;
            height: 100%;
            width: 30%;
            padding-left: 5px;
         }

         #results { 
            display: none;
            width: 100%;
         }
         #results select {
            width: 100%;
         }

         .accordion {
            width: 100%;
         }
         .accordion-head {
            cursor: pointer;
            overflow: hidden;
         }
         .accordion-head h4 {
            float: left;
            margin: 0;
         }
         .accordion-body {
            display: none;
         }
         .arrow {
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 6px solid transparent;
            border-top-color: #000;
            margin-top: 7px;
         }
         .accordion-head.open .arrow {
            border-bottom-color: #000;
            border-top-color: transparent;
            margin-top: 0;
         }

         @media only screen and (max-width: 799px) {
            #map {
               float: none;
               height: 100%;
               width: 100%;
            }
            #left-panel {
               float: none;
               height: auto;
               width: 100%;
            }
         }
      </style>
   </head>
   <body>
      <div id="left-panel">
         <p>Search: <input type="radio" name="searchType" value="D" disabled>Directory&nbsp;<input type="radio" name="searchType" value="W" checked>Web</p>
         <p>Start: <input id="origin" type="text" value="Memphis, TN" disabled><input id="useOrigin" type="checkbox" checked>Use Journey Origin as Start Point</p>
         <p id="stops"><p>
         <p>End: <input id="destination" type="text" value="Dallas, TX" disabled><input id="useDest" type="checkbox" checked>Use Journey Destination as End Point</p>
         <p><button id="addStop">+ Add Stop</button></p>
         <p>
            <button id="route">Route</button>&nbsp;<button id="save">Save</button>
         </p>
         <div class="accordion">
            <div class="accordion-head">
               <h4>Instructions</h4>&nbsp;<div class="arrow close"></div>
            </div>
            <ul class="accordion-body">
               <li>Upon entering the screen, your route is automatically computed using Origin/Destination.</li>
               <li>If you desire, uncheck and override the Origin or Destination with any address.</li>
               <li>Google will give suggested addresses as you type.</li>
               <li>Upon selecting a new O/D, click "Route" to compute new route.</li>
               <li>Rechecking O/D will replace any manually entered address with original O/D and automatically compute route.</li>
               <li>Click on the route and drag to modify the route to go through a specific location.</li>
               <li>Once satisfied with your route, click save.</li>
            </ul>
         </div>

         <div id="results">
            <hr>
            <p>This is what we'd store for the route...</p>
            <p># Waypoints: <span id="numSteps"></span></p>
            <p>Waypoints:
               <i>Click on a point to see it on the map.</i>
               <select id="waypoints" size="50"></select>
            </p>
         </div>
      </div>
      <div id="map"></div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?client=gme-fedexcorporateservices1&v=3.22&libraries=places"></script>
      <script>
         var ROUTE = {
            directionsService: new google.maps.DirectionsService,
            directionsDisplay: undefined,
            map: undefined,
            current: undefined,

            initMap: function() {
               var me = this;

               if (!this.map) {
                  this.map = new google.maps.Map(document.getElementById('map'), {
                     zoom: 4,
                     center: new google.maps.LatLng(35.042881, -89.756791) // FHI
                  });
               }

               if (!this.directionsDisplay) {
                  this.directionsDisplay = new google.maps.DirectionsRenderer({
                     draggable: true,
                     map: this.map
                  });
               }

               new google.maps.places.Autocomplete($("#origin")[0], {
                  componentRestrictions: {
                     country: "US"
                  }
               });

               new google.maps.places.Autocomplete($("#destination")[0], {
                  componentRestrictions: {
                     country: "US"
                  }
               });
            },

            addStop: function() {
               $("#stops").append("<p class='stop'><input type='text'><a href='#' class='deleteStop'>X</a></p>");

               new google.maps.places.Autocomplete($("#stops .stop:last-child input")[0], {
                  componentRestrictions: {
                     country: "US"
                  }
               });
            },

            deleteStop: function($el) {
               $el.parents(".stop").remove();
            },

            displayRoute: function() {
               var me = this;

               var waypoints = $("#stops input").map(function() {
                  return {
                     location: $(this).val(),
                     stopover: true
                  };
               });

               this.directionsService.route({
                  origin: $("#origin").val(),
                  destination: $("#destination").val(),
                  waypoints: waypoints,
                  travelMode: google.maps.TravelMode.DRIVING,
                  avoidTolls: true
               }, function(response, status) {
                  if (status === google.maps.DirectionsStatus.OK) {
                     me.directionsDisplay.setDirections(response);
                  }
                  else {
                     alert('Could not display directions due to: ' + status);
                  }
               });

               $("#results").hide();
            },

            plotCurrent: function(lat, lng) {
               var latLng = new google.maps.LatLng(lat, lng);

               if (this.current) {
                  this.current.setMap(null);
               }

               this.current = new google.maps.Marker({
                  position: new google.maps.LatLng(lat, lng),
                  map: this.map,
                  title: "Lat: " + lat + " Long: " + lng
               });
            }
         };

         $(document).ready(function() {
            ROUTE.initMap();

            // Display initial O/D route
            ROUTE.displayRoute();

            $("#route").click(function() {
               ROUTE.displayRoute();
            });

            $("#addStop").click(function() {
               ROUTE.addStop();
            });

            $("#stops").on("click", ".deleteStop", function(ev) {
               ev.preventDefault();

               ROUTE.deleteStop($(this));

               ROUTE.displayRoute();
            });

            $("#save").click(function() {
               var len = ROUTE.directionsDisplay.getDirections().routes[0].overview_path.length;
               var options = "";

               document.getElementById("numSteps").innerHTML = len;

               for (var i=0; i<len; i++) {
                  options += "<option>"+ROUTE.directionsDisplay.getDirections().routes[0].overview_path[i]+"</option>";
               }
               $("#waypoints").empty().append(options);

               $("#results").show();

               ROUTE.directionsDisplay.addListener('directions_changed', function() {
                  //document.getElementById('numSteps').innerHTML = me.directionsDisplay.getDirections().routes[0].overview_path.length;
                  $("#results").hide();
                  $("#waypoints").empty();
               });
            });

            $("#useOrigin").change(function(ev) {
               var checked = $(this).is(":checked");

               $("#origin").prop("disabled", checked);

               if (checked) {
                  $("#origin").val("Memphis, TN");

                  ROUTE.displayRoute();
               }
            });

            $("#useDest").change(function(ev) {
               var checked = $(this).is(":checked");

               $("#destination").prop("disabled", checked);

               if (checked) {
                  $("#destination").val("Dallas, TX");

                  ROUTE.displayRoute();
               }
            });

            $("#waypoints").change(function(ev) {
               var a = $("#waypoints").val();

               var pts = a.match(/\(([\d-\.]+), ([\d-\.]+)\)/);

               ROUTE.plotCurrent(pts[1], pts[2]);
            });

            $(".accordion").each(function () {
               var $accordian = $(this);

               $accordian.find(".accordion-head").on("click", function () {
                  $(this).removeClass("open").addClass("close");

                  $accordian.find(".accordion-body").slideUp();

                  if (!$(this).next().is(":visible")) {
                     $(this).removeClass("close").addClass("open");
                     $(this).next().slideDown();
                  }
               });
            });
         });
      </script>
   </body>
</html>
